{
  "name": "api_products",
  "version": "1.0.0",
  "description": "This API will allow you to query fake products and was built on express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkos12/api_products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milkos12/api_products/issues"
  },
  "homepage": "https://github.com/milkos12/api_products#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
